quarkus.thread-pool.max-threads=200
quarkus.datasource.jdbc.max-size=20

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus-demo
quarkus.datasource.password=quarkus-demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5632/quarkus-demo
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
